<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>Pomelo</title>
    <link rel="stylesheet" href="assets/css/heart.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
</head>

<body>
    <div id="background"></div>

    <!-- Loading hover -->
    <div class="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <main>
        <div class="content">
            <div class="left">
                <div class="avatar">
                    <img src="assets/img/logo.jpg">
                </div>
                <ul class="menu">
                    <li>
                        <a goto="#home">HOME🍊</a>
                    </li>
                    <li>
                        <a goto="#archives">ARCHIVES🍊</a>
                    </li>
                    <li>
                        <a goto="#contact">CONTACT🍊</a>
                    </li>
                    <li>
                        <a goto="#garage">GARAGE🍊</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <section id="home" class="active">
                    <h1>Pomelo</h1>
                    <p>
                        GlintComely的赛博名片
                    </p>
                </section>
                <section id="archives">
                    <h1>近期文章</h1>
                    <ul class="archive-list">
                        <li>想象中...</li>
                    </ul>
                </section>
                <section id="contact">
                    <h1>捕捉方式</h1>
                    <div class="items">
                        <a href="" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-home"></i>
                            <span>Blog</span>
                        </a>
                        <a href="https://www.instagram.com/glintcomely/" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="https://steamcommunity.com/profiles/76561199076176272/" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-steam"></i>
                            <span>Steam</span>
                        </a>
                        <a href="https://x.com/GlintComely" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                        <a href="https://github.com/GlintComely" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="mailto:me@pomelo.moe" target="_blank" rel="noopener noreferrer">
                            <i class="fa fa-envelope"></i>
                            <span>E-Mail</span>
                        </a>
                    </div>
                </section>
                <section id="garage">
                    <h1>纸箱</h1>
                    <div class="garage-box">
                        <span>友情链接</span><br/><br/>
                        <span>SudI🎸的博客：&nbsp;</span>
                        <a href="https://pomeow.com" target="_blank" rel="noopener noreferrer">https://pomeow.com</a>
                    </div>
                </section>
            </div>
        </div>

        <footer>
            <a id="hitokoto" href="https://hitokoto.cn/" target="_blank" rel="noopener noreferrer">Loading...</a>
            <div>Pomelo🍊已度过<span id="timer"></span></div>
            <div class="copyright">
                <a href="https://icp.gov.moe/?keyword=20240028" target="_blank" rel="noopener noreferrer">萌ICP备20240028号</a>
                <br/>
                Made with <i class="fa fa-heart"></i> by GlintComely
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/js/heart.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>